// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda (Python 3)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"alexcvzz.vscode-sqlite"
			]
		}
	},

	//Env variables
	"containerEnv": {
		"AIRFLOW_HOME": "/workspaces/andy-sprague-take-home-exercise",
		"AIRFLOW__CORE__LOAD_EXAMPLES": "False",
		"AIRFLOW__CORE__DAGS_FOLDER": "/workspaces/andy-sprague-take-home-exercise/src/dags",
		"AIRFLOW__CORE__EXECUTOR": "SequentialExecutor",
		"AIRFLOW__DATABASE__SQL_ALCHEMY_CONN": "sqlite:////workspaces/andy-sprague-take-home-exercise/airflow.db"
	},

	//Use AWS credentials from host machine
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind"
	],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
